<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sesc.Cultura.Application\DDD.Application.csproj" />
    <ProjectReference Include="..\Sesc.Cultura.Data\DDD.Infra.Data.csproj" />
    <ProjectReference Include="..\Sesc.Cultura.Domain\DDD.Domain.csproj" />
    <ProjectReference Include="..\Sesc.Cultura.Infra.CrossCutting.Identity\DDD.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
