# DDDAngularVisualStudio

./: DDDAngularVS.Web - Copia.sln  DDDAngularVisualStudio.sln
DDD.Application/: DDD.Application.csproj
DDD.Data/: DDD.Infra.Data.csproj  DatabaseInitializer.cs
DDD.Data/Context/: ApplicationDbContext.cs
DDD.Data/Repository/: AccountManager.cs  CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs  Repository.cs
DDD.Data/UoW/: HttpUnitOfWork.cs  UnitOfWork.cs
DDD.Domain/: DDD.Domain.csproj
DDD.Domain.Core/: ApplicationPermissions.cs  DDD.Core.csproj  Enums.cs  ProfileConstants.cs
DDD.Domain/Interfaces/: IAccountManager.cs  IAuditableEntity.cs  ICustomerRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
DDD.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
DDD.Infra.CrossCutting.Bus/: DDD.Infra.CrossCutting.Bus.csproj
DDD.Infra.CrossCutting.Identity/: DDD.Infra.CrossCutting.Identity.csproj
DDD.Infra.CrossCutting.IoC/: DDD.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
DDD.Web/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  DDD.Web.csproj  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
DDD.Web/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
DDD.Web/ClientApp/: angular.json  aspnetcore-https.js  proxy.conf.js
DDD.Web/ClientApp/src/: index.html
DDD.Web/ClientApp/src/app/: app-error.handler.ts  app-routing.module.ts  app.module.ts
DDD.Web/ClientApp/src/app/assets/scripts/: alertify.js
DDD.Web/ClientApp/src/app/components/: app.component.spec.ts  app.component.ts
DDD.Web/ClientApp/src/app/components/about/: about.component.ts
DDD.Web/ClientApp/src/app/components/controls/: banner-demo.component.ts  notifications-viewer.component.ts  role-editor.component.ts  roles-management.component.ts  search-box.component.ts  statistics-demo.component.ts  todo-demo.component.ts  user-info.component.ts  user-preferences.component.ts  users-management.component.ts
DDD.Web/ClientApp/src/app/components/customers/: customers.component.ts
DDD.Web/ClientApp/src/app/components/home/: home.component.ts
DDD.Web/ClientApp/src/app/components/login/: login.component.ts
DDD.Web/ClientApp/src/app/components/not-found/: not-found.component.ts
DDD.Web/ClientApp/src/app/components/orders/: orders.component.ts
DDD.Web/ClientApp/src/app/components/products/: products.component.ts
DDD.Web/ClientApp/src/app/components/settings/: settings.component.ts
DDD.Web/ClientApp/src/app/directives/: autofocus.directive.ts  bootstrap-tab.directive.ts  equal-validator.directive.ts
DDD.Web/ClientApp/src/app/models/: app-theme.model.ts  enums.ts  login-response.model.ts  notification.model.ts  permission.model.ts  user-edit.model.ts  user.model.ts
DDD.Web/ClientApp/src/app/pipes/: group-by.pipe.ts
DDD.Web/ClientApp/src/app/services/: account-endpoint.service.ts  account.service.ts  alert.service.ts  animations.ts  app-title.service.ts  app-translation.service.ts  auth-guard.service.ts  auth.service.ts  can-deactivate-guard.service.ts  configuration.service.ts  db-keys.ts  endpoint-base.service.ts  jwt-helper.ts  local-store-manager.service.ts  notification-endpoint.service.ts  notification.service.ts  oidc-helper.service.ts  theme-manager.ts  utilities.ts
DDD.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
DDD.Web/Configurations/: DependencyInjectionConfig.cs
DDD.Web/Controllers/: AccountController.cs  CustomerController.cs
DDD.Web/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
DDD.Web/Migrations/: 20230124003843_Initial.Designer.cs  20230124003843_Initial.cs  ApplicationDbContextModelSnapshot.cs
DDD.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DDD.Web/Properties/: launchSettings.json
DDD.Web/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModels.cs
DDD.Web/keys/: is-signing-key-DCA46162AD4F3E7F1DAE57BFFC0EA716.json
