<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sesc.Cultura.Domain.Core\DDD.Core.csproj" />
    <ProjectReference Include="..\Sesc.Cultura.Infra.CrossCutting.Bus\DDD.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Common\" />
    <Folder Include="Commands\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Services\" />
    <Folder Include="Specifications\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
